# HalloDocMVC

./: HalloDoc.csproj  HalloDoc.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AspNetUsersController.cs  CheckAccess.cs  CreateBusinessRequestController.cs  CreateConciergeRequestController.cs  CreateFamilyFriendRequestController.cs  CreatePatientRequestController.cs  HomeController.cs  PatientDashboardController.cs  PatientLogin.cs  PatientRequest.cs  Profile.cs  RequestByPatient.cs  RequestController.cs  RequestForMeController.cs  RequestForSomeoneElseController.cs  UserLoginController.cs
DataContext/: ApplicationDbContext.cs  HalloDocContext.cs
DataModels/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
Models/: AdminDashboardList.cs  CV.cs  CountStatusWiseRequestModel.cs  CreateBusinessRequestModel.cs  CreateConciergeRequestModel.cs  CreateFamilyFriendRequestModel.cs  CreatePatientRequestModel.cs  UserProfile.cs  ViewDataPatientRequest.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/AspNetUsers/: Create.cshtml  (+4 more)
(+33 files in other folders)
